while True:
    a = int(input("Введите первое натуральное число: "))
    b = int(input("Введите второе натуральное число: "))
    o = input("Введите операцию над числами (+,-,*,/, выход -0): ")
    if o == '+':
        print(f'Результат сложения {a} + {b} = {a + b}')
    elif o == '-':
        print(f'Результат вычитания {a} - {b} = {a - b}')
    elif o == '*':
        print(f'Результат умножения {a} * {b} = {a * b}')
    elif o == '/':
        if b == 0:
            print(f'Ошибка! Деление на ноль')
        else:
            print(f'Результат деления {a} / {b} = {a / b}')
    elif o == '0':
        print("Выход")
        break
